<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYAN-SURFACE</Machine>
    <WindowsUser>Ryan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1144d29d-c7cd-4f28-94df-eec467cce4e8</PackageIdentityName>
    <IntermediateOutputPath>C:\src\BrewU\BrewU\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\src\BrewU\BrewU\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\bin\Debug\BrewU.exe">
      <PackagePath>BrewU.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\References\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\bin\Debug\Screens\ItemPage.xbf">
      <PackagePath>Screens\ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\bin\Debug\Screens\PivotPage.xbf">
      <PackagePath>Screens\PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\bin\Debug\BrewU.xr.xml">
      <PackagePath>BrewU.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\src\BrewU\BrewU\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
